# jap-http-api-demo

jap-http-api-demo/: pom.xml
jap-http-api-demo-frontend/: README.md  package-lock.json  package.json  vue.config.js
jap-http-api-demo-frontend/public/: doc.html
jap-http-api-demo-frontend/src/: common.js  main.js
jap-http-api-demo-frontend/src/component/: Doc.vue  Set.vue  UserLogin.vue
jap-http-api-demo-frontend/src/views/: Home.vue
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/: WebDemoApplication.java
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/bean/: DevReq.java
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/common/: RestResult.java
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/controller/: IndexController.java
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/service/: JapHttpApiUserServiceImpl.java
jap-http-api-demo/src/main/java/com/fujieid/httpapi/demo/util/: BeanConvertUtil.java
jap-http-api-demo/src/main/resources/: application.yml
